<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en-US">
	<head>
		<style>
			body { font-family: monospace; padding-top: 30px; display: flex; align-items: center; flex-direction: column } 
			#words {border: 1px solid blue}
			#givenWord { font-size: 30px; margin-right: 12px }
			#nextWord { font-size: 22px }
			#writingField { display: flex; font-size: 34px; margin: 28px 0px 28px 0px }
			#writingField>span#error { color: red }
			#timerWrapper {font-size: 24; font-weight: bold}
			#results { font-size: 35px; margin-top: 40px; display: flex; flex-direction: column }
			#results>p { margin: 0 }

		</style>
	</head>

	<body>
		<p id='words'>
			<span id='givenWord'>start</span>		
			<span id='nextWord'></span>
		</p>
		<p  id='writingField'>
			<!-- Two span for what the user has writen correctly and for the error. 
				Need to be on the same line otherwise a space is added between them. -->
			<span id='incomleteWord'></span>
			<span id='error'></span> 
		</p>
		<div id="timerWrapper">Time: 
			<span id="timer">
				60
			</span>
		</div>
		<div id='results'>
			<p> </p> 
			<p> </p>
			<p> </p>
			<p>successive error count as one </p>
		</div >
		<script src='./main.js'></script>

	</body>
</html>
